/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-size: 11px;
}

atom-text-editor {
   font-family: "Operator Mono";
   font-size: 13px;
   font-weight: 400;
   line-height: 1.7;
}

.entity.other.attribute-name,
.entity.name.function {
    font-style: italic;
}

// .syntax--keyword.syntax--operator.syntax--tmpl {
//     color: #56b6c2;
// }

atom-text-editor::shadow {
    text-rendering: optimizeLegibility;

    // .entity.other.attribute-name,
    // .storage.type.function.js,
    // .storage.type.class.js {
    //     font-family: 'Operator Mono';
    //     font-style: italic;
    // }

    .keyword.operator,
    .storage.type.function.arrow.js {
      font-family: 'Fira Code';
    }
}

atom-text-editor::shadow .lines .cursor-line .keyword.operator {
  text-rendering: auto;
}

// Symbols view from http://marcio.io/2015/07/supercharging-atom-editor-for-go-development/
.symbols-view {
  &.select-list ol.list-group li .primary-line,
  &.select-list ol.list-group li .secondary-line {

    font-family: Hack;
    font-size: 12px;

    // let lines wrap
    text-overflow: initial;
    white-space: initial;
    overflow: initial;

    // reduce line-height
    line-height: 1.0em;
    padding-top: .1em;
    padding-bottom: .0em;

    // make sure wrapped lines get padding
    &.icon:before {
      margin-left: -21px;
    }
  }
}

.symbols-view {
  &.select-list ol.list-group li .secondary-line {
      float: right;
      margin-top: -12px;
      padding-top: 0em;
      padding-bottom: 0em;
      font-size: 12px;
  }
}
